StatApp/Controles/CorrelationUserControl.xaml

<UserControl x:Class="StatApp.Controles.CorrelationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatApp.Controles"
              xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             >
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5">
            <CheckBox x:Name="checkboxCateg" Style="{StaticResource mycheckboxstyle}" IsThreeState="False" Click="checkboxCateg_Click">Catégorie</CheckBox>
            <ComboBox x:Name="comboboxCateg" Style="{StaticResource mycomboboxstyle}" ItemsSource="{Binding Path=AllCategVariables}"
                      SelectedItem="{Binding Path=CurrentCategVariable}" />
            <TextBlock Style="{StaticResource mylabelstyle}" Text="Variable Y" />
            <ListBox x:Name="listboxYVar" Style="{StaticResource mylistboxstyle}" ItemsSource="{Binding Path= AllNumVariables}"
                     SelectionMode="Single" SelectedItem="{Binding Path=CurrentYVariable}" Height="100" Width="130" SelectionChanged="listboxXVar_SelectionChanged" />
            <TextBlock Style="{StaticResource mylabelstyle}" FontWeight="Bold" Text="{Binding Path=YVarName}" />
            <TextBlock Style="{StaticResource mylabelstyle}" Text="Variable X" />
            <ListBox x:Name="listboxXVar" Style="{StaticResource mylistboxstyle}" ItemsSource="{Binding Path= AllNumVariables}"
                     SelectionMode="Single" SelectedItem="{Binding Path=CurrentXVariable}" Height="100"  Width="130" SelectionChanged="listboxYVar_SelectionChanged" />
            <TextBlock Style="{StaticResource mylabelstyle}" FontWeight="Bold" Text="{Binding Path=XVarName}" />
            <Grid DataContext="{Binding Path=CorrelData}" HorizontalAlignment="Left" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Taille: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=Count,Converter={StaticResource int_converter}}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Première variable: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=FirstName}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Deuxième variable: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=SecondName}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Corrélation: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=Value,Converter={StaticResource double_converter}}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Probabilité: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=Probability,Converter={StaticResource double_converter}}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Corr. min: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=Minimum,Converter={StaticResource double_converter}}" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource mylabelstyle}" Text="Corr. max: " HorizontalAlignment="Right" />
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource mylabelstyle}" Text="{Binding Path=Maximum,Converter={StaticResource double_converter}}" HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox x:Name="checkboxPoints" Style="{StaticResource mycheckboxstyle}" Click="checkboxPoints_Click">Points</CheckBox>
                <CheckBox x:Name="checkboxLabels" Style="{StaticResource mycheckboxstyle}" Click="checkboxLabels_Click" >Etiquettes</CheckBox>
                <CheckBox x:Name="checkboxImages" Style="{StaticResource mycheckboxstyle}" Click="checkboxImages_Click">Images</CheckBox>
            </StackPanel>
            <oxy:Plot x:Name="correlationplot" Model="{Binding Path=CorrelationPlotModel}" MinHeight="480" MinWidth="400" Margin="5,5"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </DockPanel>
</UserControl>
