StatApp/Controles/DistribUserControl.xaml

<UserControl x:Class="StatApp.Controles.DistribUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             >
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5">
            <TextBlock Style="{StaticResource mylabelstyle}" Text="Variables disponibles" />
            <ListBox x:Name="listboxNumVars" Style="{StaticResource mylistboxstyle}" ItemsSource="{Binding Path= AllNumVariables}"
                     SelectionMode="Single" SelectedItem="{Binding Path=CurrentVariable}" MinHeight="100" MaxHeight="200" />
            <CheckBox x:Name="checkboxCateg" Style="{StaticResource mycheckboxstyle}" IsThreeState="False" Click="checkboxCateg_Click">Catégorie</CheckBox>
            <ComboBox x:Name="comboboxCateg" Style="{StaticResource mycomboboxstyle}" ItemsSource="{Binding Path=AllCategVariables}"
                      SelectedItem="{Binding Path=CurrentCategVariable}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <oxy:Plot Grid.Column="0" Grid.Row="0" x:Name="histogplot" Model="{Binding Path=HistogPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MinHeight="100" MinWidth="300" Margin="5,5">
            </oxy:Plot>
            <oxy:Plot Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="normalplot" Model="{Binding Path=NormalModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MinHeight="100" MinWidth="100" Margin="5,5">
            </oxy:Plot>
            <oxy:Plot Grid.Column="0" Grid.Row="1" x:Name="categboxplot" Model="{Binding Path=CategBoxPlotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MinHeight="100" MinWidth="100" Margin="5,5">
            </oxy:Plot>
        </Grid>
    </DockPanel>
</UserControl>
