StatApp/Controles/EigenUserControl.xaml

<UserControl x:Class="StatApp.Controles.EigenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatApp.Controles"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" 
             >
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource mylabelstyle}" Text="Variables numériques" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource mylabelstyle}" Text="Disponibles" />
                        <ListBox x:Name="srcListBox" SelectionMode="Extended" ItemsSource="{Binding Path=LeftVariables}"
                         Style="{StaticResource mylistboxstyle}" Width="120" Height="100" SelectionChanged="srcListBox_SelectionChanged"   />
                        <Button x:Name="buttonAdd" Style="{StaticResource mybuttonstyle}" VerticalAlignment="Center" Width="50" Click="buttonAdd_Click">
                            <![CDATA[>>]]>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource mylabelstyle}" Text="Actuelles" />
                        <ListBox x:Name="destListBox" SelectionMode="Extended"  ItemsSource="{Binding Path=CurrentVariables}"
                         Style="{StaticResource mylistboxstyle}"  Width="120" Height="100" SelectionChanged="destListBox_SelectionChanged"  />
                        <Button x:Name="buttonRemove" Style="{StaticResource mybuttonstyle}" VerticalAlignment="Center"  Width="50" Click="buttonRemove_Click">
                            <![CDATA[<<]]>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="checkboxRobust" Style="{StaticResource mycheckboxstyle}" HorizontalAlignment="Center" Click="checkboxRobust_Click">Composantes robustes</CheckBox>
                <CheckBox x:Name="checkboxCateg" Style="{StaticResource mycheckboxstyle}" HorizontalAlignment="Center" IsThreeState="False" Click="checkboxCateg_Click">Catégorie</CheckBox>
                <ComboBox x:Name="comboboxCateg" Style="{StaticResource mycomboboxstyle}" ItemsSource="{Binding Path=AllCategVariables}"
                      SelectedItem="{Binding Path=CurrentCategVariable}" Width="180"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource mylabelstyle}" Text="Graphique:" />
                    <ComboBox x:Name="comboboxGraphiques" Style="{StaticResource mycomboboxstyle}" ItemsSource="{Binding Path=PlotTypes}"
                      SelectedItem="{Binding Path=CurrentType}" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource mylabelstyle}" Text="Nb. facteurs:" />
                    <TextBox x:Name="textboxFactorCount" Style="{StaticResource mytextboxstyle}" Width="80"
                             Text="{Binding Path=FactorCount,Converter={StaticResource index_converter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource mylabelstyle}" Text="Préfixe:" HorizontalAlignment="Right" />
                    <TextBox Style="{StaticResource mytextboxstyle}" Text="{Binding Path=FactorPrefix}" />
                </StackPanel>
                <Button x:Name="buttonAddDataSet" Style="{StaticResource mybuttonstyle}" HorizontalAlignment="Center" Click="buttonAddDataSet_Click">Ajouter au jeu de données</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5">
            <CheckBox x:Name="checkboxPoints" Style="{StaticResource mycheckboxstyle}" Click="checkboxPoints_Click">Points</CheckBox>
            <CheckBox x:Name="checkboxLabels" Style="{StaticResource mycheckboxstyle}" IsChecked="{Binding Path=HasLabels}">Etiquettes</CheckBox>
            <CheckBox x:Name="checkboxImages" Style="{StaticResource mycheckboxstyle}" Click="checkboxImages_Click">Images</CheckBox>
            <TextBlock Style="{StaticResource mylabelstyle}" Text="Axe X:" />
            <ComboBox x:Name="comboboxX" Style="{StaticResource mycomboboxstyle}" ItemsSource="{Binding Path=FactorAxes}"
                      SelectedItem="{Binding Path=XAxe}" Width="100" />
            <TextBlock Style="{StaticResource mylabelstyle}" Text="Axe Y:" />
            <ComboBox x:Name="comboboxY" Style="{StaticResource mycomboboxstyle}" ItemsSource="{Binding Path=FactorAxes}"
                      SelectedItem="{Binding Path=YAxe}" Width="100" />
        </StackPanel>
        <TabControl>
            <TabItem Header="Graphiques" x:Name="controlGraphiques">
                <oxy:Plot Model="{Binding Path=PlotModel}" MinWidth="300" MinHeight="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Données initiales" x:Name="controlInitialData">
                    <local:DisplayItemsUserControl DataContext="{Binding Path=InitialData}" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Valeurs propres" x:Name="controlValues">
                <local:DisplayItemsUserControl DataContext="{Binding Path=EigenValues}" Margin="5,5"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Vecteurs propres" x:Name="controlVectors">
                <local:DisplayItemsUserControl DataContext="{Binding Path=EigenVectors}" Margin="5,5"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Variables" x:Name="controlVariables">
                <local:DisplayItemsUserControl DataContext="{Binding Path=EigenVariables}" Margin="5,5"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Individus" x:Name="controlIndivs">
                <local:DisplayItemsUserControl DataContext="{Binding Path=EigenIndivs}" Margin="5,5"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
