StatApp/Controles/IndivDataUserControl.xaml

<UserControl x:Class="StatApp.Controles.IndivDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             >
    <Grid>
        <DataGrid x:Name="valuesGrid" Margin="5,5" Height="350" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=Individus}" AutoGenerateColumns="False" SelectionMode="Extended"
                              CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="60" Binding="{Binding Path=IndivIndex,Converter={StaticResource index_converter}}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="ID" Width="80" Binding="{Binding Path=IdString}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nom" Width="80" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Catégorie" Width="60" Binding="{Binding Path=CategString}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="UCluster" Width="60" Binding="{Binding Path=UtilityClusterString}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="KCluster" Width="60" Binding="{Binding Path=KMeansClusterString}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="HCluster" Width="60" Binding="{Binding Path=HierarClusterString}" 
                                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
