StatApp/Controles/MainMenuUserControl.xaml

<UserControl x:Class="StatApp.Controles.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged" 
             >
    <Border BorderThickness="1" BorderBrush="Black" Height="40" >
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonDataSets" Style="{StaticResource mybuttonstyle}" Click="buttonDataSets_Click">DATA</Button>
            <Button x:Name="buttonEigen" Style="{StaticResource mybuttonstyle}" Click="buttonEigen_Click">EIGEN</Button>
            <Button x:Name="buttonGraphs" Style="{StaticResource mybuttonstyle}" Click="buttonGraphs_Click">GRAPH</Button>
            <Button x:Name="buttonClassification" Style="{StaticResource mybuttonstyle}" Click="buttonClassification_Click">ORD</Button>
            <Button x:Name="buttonPhotos" Style="{StaticResource mybuttonstyle}" Click="buttonPhotos_Click">PHOTOS</Button>
            <TextBlock Style="{StaticResource mylabelstyle}" Text="DataSet:" />
            <ComboBox x:Name="comboboxDataSets" Style="{StaticResource mycomboboxstyle}" Width="150"
                      ItemsSource="{Binding Path=StatDataSets}" SelectedItem="{Binding Path=CurrentStatDataSet}" />
            
        </StackPanel>
    </Border>
</UserControl>
