StatApp/Controles/MatriceUserControl.xaml

<UserControl x:Class="StatApp.Controles.MatriceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatApp.Controles"
              x:Name="UserControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded" 
             >
    <DockPanel  x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Left" x:Name="panelCommands" Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Style="{StaticResource mylabelstyle}">Transformation</TextBlock>
            <ComboBox x:Name="comboBoxMode" Width="120"
                      Style="{StaticResource mycomboboxstyle}"
                      SelectedIndex="2" SelectionChanged="comboBoxMode_SelectionChanged"
                      >
                <ComboBoxItem Tag="PROFIL">Profil</ComboBoxItem>
                <ComboBoxItem Tag="NORMALIZE">Normale</ComboBoxItem>
                <ComboBoxItem Tag="NOTHING">Aucune</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="checkboxIllustration" Style="{StaticResource mycheckboxstyle}" HorizontalAlignment="Center"
                      Click="checkboxIllustration_Click">Illustration</CheckBox>
            <ComboBox Name="comboBoxSummary" Width="120"
                      ItemsSource="{Binding Path=SummaryVarNames, ElementName=UserControl}" SelectionChanged="comboBoxSummary_SelectionChanged"
                      />
            <CheckBox x:Name="checkboxShowIndivs" Style="{StaticResource mycheckboxstyle}" 
                      Click="checkboxShowIndivs_Click">Individus</CheckBox>
            <CheckBox x:Name="checkboxCommScale" Style="{StaticResource mycheckboxstyle}" 
                      Click="checkboxCommScale_Click">Echelle commune</CheckBox>
            <CheckBox x:Name="checkboxGrayscale" Style="{StaticResource mycheckboxstyle}"
                      Click="checkboxGrayscale_Click">Niveaux</CheckBox>
            <Button x:Name="buttonArrange" Style="{StaticResource mybuttonstyle}" Width="120"
                    Click="buttonArrange_Click"
                    >
                Arranger
            </Button>
            <Button x:Name="buttonSort" Style="{StaticResource mybuttonstyle}" Width="120"
                    Click="buttonSort_Click" 
                    >Trier</Button>
            <Button x:Name="buttonStop" Style="{StaticResource mybuttonstyle}" Width="120"
                    Click="buttonStop_Click"
                    >
                Stop
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="myLst"  ItemTemplate="{DynamicResource matdata_datatemplate}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
